<html>
<head>
	<title>Kenny Lupa</title>	
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
</head>
<body>
	<section>
		<nav class="navbar navbar-default " role="navigation"><!--inicio de nav-->
				<div class="container">
					<div class="navbar-header"><!--inicio de header-->
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>		
						<a class="navbar-brand" href="#"><img src="assets/img/header-logo.png"></a>
					</div><!--fin de header-->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#primera-seccion">HOME</a></li>
							<li><a href="#segunda-seccion">ABOUT</a></li>
							<li><a href="#tercera-seccion">PRICING</a></li>
							<li><a href="#cuarta-seccion">CONTACT</a></li>
							<li><a href="#cuarta-seccion">PAGE</a></li>
							<li><a href="#cuarta-seccion">LOG IN </a></li>
							<button type="button" class="navbar-toggle" data-togle="collapse"></button>
							<span class="icon-bar"></span>
						</ul>
					</div>
				</div>
		</nav><!--fin de nav-->
	</section>
	<section>
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" ><!-- Indicators -->
				<ol class="carousel-indicators">
				   <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				   <li data-target="#carousel-example-generic" data-slide-to="1"></li>
				   <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				 </ol> <!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					  <img src="assets/img/indexbanner-bg.jpg" alt="...">
					 <div class="carousel-caption">
					    <h3 class="flexive">Flexible Panel</h3>
					   <p class="cura">Curabitur ultricies elementum mauris eu dapibus dui 
					   <br>
					  aliquet mauris euismod neque a molestie</p>
					   <a href="#" class="btn btn-primary">
					   	<P>GET STARTED</P>
					   	</a>
					</div>
				</div>
				<div class="item">
				  <img src="assets/img/indexbanner-bg2.jpg" alt="...">
					<div class="carousel-caption bussines">
					  <h3>Hosting for Bussines</h3>
					  <p>Curabitur ultricies elementum mauris eu dapibus dui <br> aliquet mauris euismod neque a molestie</p>
					  <a href="#" class="btn btn-primary hosting ">Get started</a>
					</div>
				</div>
				<div class="item">
				  <img src="assets/img/indexbanner-bg3.jpg" alt="...">
					<div class="carousel-caption regular">
					    <h3 class="flexive">Regular Updates</h3>
					   <p class="cura dos">Curabitur ultricies elementum mauris eu dapibus dui 
					   <br>
					  aliquet mauris euismod neque a molestie</p>
					   <a href="#" class="btn btn-primary">
					   	<P>GET STARTED</P>
					   	</a>
					</div>
				</div>		
			</div> <!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span>
			</a>
			</div> <!-- Carousel -->
	</section>
	<section class="ido">
		<div class="container do">
			<div class="row">
				<div class="col-xs-12 whatido"> 
					<ul>
						<li>
							<img src="assets/img/wid1.png">
							<p><span> Speed Servers</span></p>
							<span>
									Mauris vehicula felis vulputate velit semper, nec mollis nisi aliquam
								</span>
						</li>
						<li>
							<img src="assets/img/wid2.png">
							<p><span> Hostro Services</span></p>
							<span>
									Mauris vehicula felis vulputate velit semper, nec mollis nisi aliquam
								</span>
						</li>
						<li>
							<img src="assets/img/wid3.png">
							<p><span> Live Support</span></p>
							<span>
									Mauris vehicula felis vulputate velit semper, nec mollis nisi aliquam
								</span>
						</li>
						<li>
							<img src="assets/img/wid4.png">
							<p><span>Get Domain Name</span></p>
							<span>
									Mauris vehicula felis vulputate velit semper, nec mollis nisi aliquam
								</span>
						</li>
					</ul>	
				</div>						
			</div>
		</div>
	</section>
	<section>
		<div class="bg">
			<div class="container">
				<div class="about">
					<h4 >About Me</h4>		
					<p>Duis egestas nibh at ex ornare efficitur 
						<br/>ullamcorper turpis eu lectus</p>	
					<a href="#" class="btn btn-primary btn-btn ">read more</a>
					<ul>
						<li> <img src="assets/icons/check.png" > <span>Nunc lacinia non diam eget efficitur</span></li>
						<li> <img src="assets/icons/check.png" > <span>Curabitur tristique diam arcu, id eleifend sem</span></li>
						<li> <img src="assets/icons/check.png" > <span>Proin et condimentum sapien finibus</span></li>
						<li> <img src="assets/icons/check.png" > <span>Donec commodo odio ipsum, vel mollis</span></li>
						<li> <img src="assets/icons/check.png" > <span>Nunc lacinia non diam eget efficitur</span></li>
					</ul>
					<div class="play">
						<img src="assets/icons/play.png">
					</div>
				</div>
			</div>	  
		</div>
	</section>
	<section >
			<div class="row ">
					<div class="col-lg-12 puntos"><img src="assets/icons/threedot.png">
					</div>
			</div>
			<div class="puntos">
				<h4>Hostro Services</h4>
				<p class="puntos">Duis egestas nibh at ex ornare efficitur fusce ullamcorper turpis eu lectus</p>
			</div>
	</section >
	<section class="iphone">
		<div class="container">
			<div class="row iphone">	
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 iphone3">
					<ul>
						<li>
							<img src="assets/icons/ser1.png" alt="">
							<h5>Retina ready</h5>
							<p>Cras tempus orci massa, id hendrerit
								mi egestas vitae class aptent taciti.</p>
							
						</li>
						<li>
							<img src="assets/icons/ser1.png" alt="">
							<h5>Retina ready</h5>
							<p>Cras tempus orci massa, id hendrerit mi egestas vitae class aptent taciti.</p>
							
						</li>
						<li>
							<img src="assets/icons/ser1.png" alt="">
							<h5>Retina ready</h5>
							<p>Cras tempus orci massa, id hendrerit mi egestas vitae class aptent taciti.</p>
							
						</li>
					</ul>	
				</div>	
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 ">
				<img src="assets/img/iphone2.png">	
				</div>	
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 iphone2">
					<ul>
							<li>
							<h5>Retina ready</h5>
							<p>Cras tempus orci massa, id hendrerit mi egestas vitae class aptent taciti.</p>
							<img src="assets/icons/ser1.png" alt="">
						</li>
							<li>
							<h5>Retina ready</h5>
							<p>Cras tempus orci massa, id hendrerit mi egestas vitae class aptent taciti.</p>
							<img src="assets/icons/ser1.png" alt="">
						</li>
							<li>
							<h5>Retina ready</h5>
							<p>Cras tempus orci massa, id hendrerit mi egestas vitae class aptent taciti.</p>
							<img src="assets/icons/ser1.png" alt="">
						</li>
					</ul>		
				</div>			
			</div>
		</div>	
	</section>
	<section class="banner-azul">
		<div class="banner">	
		<p>Donec vehicula, ante ut tristique mollis, quam quam mollis ipsum a finibus leo urna 
			<br>nec purus nullam non justo a enim tristique euismod id id velit</p>	
		<a href="#" class="btn btn-primary btn-banner">Get started</a>
		</div>
	</section>
	<section>
		<div class="row ">
				<div class="col-lg-12 puntos"><img src="assets/icons/threedot.png">
				</div>
			</div>
			<div class="puntos"><h4>Fun Fact</h4>
			<p class="puntos">Duis egestas nibh at ex ornare efficitur fusce ullamcorper turpis eu lectus</p>
		</div>
	</section>
	<section class="numeros1">
		<div class="container">
		<div class="row numeros" >
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
			 <img src="assets/icons/user.png">
				<p>HAPPY COSTUMER</p><span class="num">1,1153</span>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
		 <img src="assets/icons/glass.png">
				<p>AWARDS WINNED</p><span>25</span>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"> <img src="assets/icons/sun.png">
				<p>HOURS WORKED</p><span>36</span>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"> <img src="assets/icons/browser.png">
				<p>COMPLETE PROJECTS</p><span>95</span>
			</div>
		</div>
		</div>	
	</section>
	<section>
		<div class="bg segundo"></div>
		<div class="row ">
				<div class="col-lg-12 puntos"><img src="assets/icons/threedot.png">
				</div>
			</div>
			<div class="puntos"><h4>Hostro Services</h4>
			<p class="puntos">Duis egestas nibh at ex ornare efficitur fusce ullamcorper turpis eu lectus</p>
			</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 cuadros">col-lg-3 col-md-4 col-sm-6 col-xs-12 cuadros</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 cuadros">col-lg-3 col-md-4 col-sm-6 col-xs-12 cuadros</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 cuadros">col-lg-3 col-md-4 col-sm-6 col-xs-12 cuadros</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 cuadros">col-lg-3 col-md-4 col-sm-6 col-xs-12 cuadros</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">col-lg-3 col-md-4 col-sm-6 col-xs-12</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<img src="assets/img/iphone3.png"></div>
			</div>
		</div>
	</section>
	<section class="banner-azul" >
			<div class=" grande">	
				<div class="col-lg-12 puntos"><img src="assets/icons/threedot.png">
				</div>
				<div class="puntos"><h4>Fun Fact</h4>
					<p class="puntos">Duis egestas nibh at ex ornare efficitur fusce ullamcorper turpis eu lectus</p>
				</div>			  
			</div>
			<div class="coments">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" ><!-- Indicators -->
					<ol class="carousel-indicators">
					   <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					   <li data-target="#carousel-example-generic" data-slide-to="1"></li>
					   <li data-target="#carousel-example-generic" data-slide-to="2"></li>
					 </ol> <!-- Wrapper for slides -->
				<div class="carousel-inner">
				<div class="item active">
				  <img src="assets/img/indexbanner-bg.jpg" alt="...">
				 <div class="carousel-caption">
				    <h3>Caption Text</h3>
				</div>
				</div>
				<div class="item">
				  <img src="assets/img/indexbanner-bg2.jpg" alt="...">
				<div class="carousel-caption">
				  <h3>Caption Text</h3>
				</div>
				</div>
				<div class="item">
				  <img src="assets/img/indexbanner-bg3.jpg" alt="...">
				<div class="carousel-caption">
				  <h3>Caption Text</h3>
				</div>
				</div>		
			</div> <!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span>
				</a>
				</div> <!-- Carousel -->
			</div>
	</section>
	<section>
		<div class="container">
			<div class="row empresas">
					<div class="col-xs-2"><img src="assets/img/partner1.png"></div>
					<div class="col-xs-2"><img src="assets/img/partner1.png"></div>
					<div class="col-xs-2"><img src="assets/img/partner1.png"></div>
					<div class="col-xs-2"><img src="assets/img/partner1.png"></div>
					<div class="col-xs-2"><img src="assets/img/partner1.png"></div>
					<div class="col-xs-2"><img src="assets/img/partner1.png"></div>
			</div>
		</div>		
	</section>
	<section>
		<div class="bg touch">	
				<div class="col-lg-12 puntos"><img src="assets/icons/threedot.png">
				</div>
				<div class="puntos"><h4>Fun Fact</h4>
					<p class="puntos">Duis egestas nibh at ex ornare efficitur fusce ullamcorper turpis eu lectus</p>
				</div>			  
			</div>	
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-3"><span>Russia</span>
					<p>street15,Manhattan, New York</p></div>
				<div class="col-md-3"><span>Russia</span>
					<p>street15,Manhattan, New York</p></div>
				<div class="col-md-3"><span>Russia</span>
					<p>street15,Manhattan, New York</p></div>
				<div class="col-md-3"><span>Russia</span>
					<p>street15,Manhattan, New York</p></div>
			</div>
		</div>
	</section>
	<section class="footer">
		<div class="container"> 
		</div>
	</section>
	<section class="footer-menu">
		<div class="container">
		</div>
	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js">
	</script>
	<script src="javascripts/b3/collapse.js">
	</script>
	<script src="javascripts/b3/transition.js">
	</script>
</body>
</html>